<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>view_table</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/common.css">
  <link rel="stylesheet" href="../static/upload.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="../static/common.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <div class="row">
        <div class="col-sm-6">
          <h1>ファイルアップロード</h1>
        </div>
        <div class="col-sm-6 align-right">
          <a href="/">TOPに戻る</a>
        </div>
      </div>
    </header>
  </div><!-- container -->

  <hr>

  <div class="container">
    <div class="description">
      <p>ファイルを選択してアップロードしてください。(csv, xlsxファイルのみ)</p>
    </div>

    <div id="upload" class="upload">
      <form action="." method="POST" enctype=multipart/form-data>
        <input type=file name=file>
        <input type=submit name=send_submit value=Upload onclick="loading();">
      </form>
    </div>

    <div id="loading"></div>   
    
  </div><!-- container -->

</body>
</html>